name: User-APIS
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/auth/me
    metadata:
      title: 'Show User Profile'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU'
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {
          "success": true,
          "data": {
          "id": 4,
          "name": "samar-kh",
          "email": "samar_kh@gmail.com",
          "email_verified_at": null,
          "created_at": "2022-03-19T13:51:01.000000Z",
          "updated_at": "2022-03-19T13:58:27.000000Z"
          }
          }
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/me
    metadata:
      title: 'Edit User Profile'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      user:
        name: user
        description: 'The user details'
        required: true
        example: []
        type: object
        custom: []
      user.email:
        name: user.email
        description: 'The user''s email'
        required: false
        example: samar_kh@gmail.com
        type: string
        custom: []
      user.name:
        name: user.name
        description: 'The user''s name'
        required: false
        example: samar
        type: string
        custom: []
    responses:
      -
        status: 200
        content: |-
          {
          "success": true,
          "message": "Your Profile Updated Successfully",
          "data": {
          "id": 4,
          "name": "samar-kh",
          "email": "samar_kh@gmail.com",
          "email_verified_at": null,
          "created_at": "2022-03-19T13:51:01.000000Z",
          "updated_at": "2022-03-19T13:58:27.000000Z"
          }
          }
        headers: []
        description: '200'
    responseFields: []
